ProxyPass /movim/ws/ ws://127.0.0.1:8080/
Alias /movim/ /usr/share/movim/public/

<Directory /usr/share/movim/public/>
    DirectoryIndex index.php
    Options +FollowSymLinks -Indexes
    AllowOverride FileInfo Options
</Directory>

<Location /movim/>
	Header set Access-Control-Allow-Origin "*"
</Location>
