location /movim/ {
	alias /usr/share/movim/public/;

	add_header Access-Control-Allow-Origin *;

	# Define a server side cache for the proxyfied pictures

	#location /picture {
	#	include fastcgi_params;

	#	add_header X-Cache $upstream_cache_status;
	#	fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
	#	fastcgi_cache nginx_cache;
	#	fastcgi_cache_key $request_method$host$request_uri;
	#	fastcgi_cache_valid any 7d;
	#}

	location ~ \.php$ {
		include fastcgi_params;
	}

	location /movim/ws/ {
		proxy_pass http://127.0.0.1:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		include proxy_params;
	}
}
